#spring.application.name=blog-app
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Hung21052004@
#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.auto_quote_keyword=true
#
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort
#
#

spring.application.name=blog-app
# K?t n?i MySQL s? d?ng bi?n t? Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Pageable config
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort